<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ownerAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/ownerLogin"
        style="@style/username_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ownerAvatar"
        android:text="@string/username"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/repositoryName"
        style="@style/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/ownerAvatar"
        android:text="@string/repository_name" />

    <TextView
        android:id="@+id/repositoryDescription"
        style="@style/item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/repositoryName"
        android:layout_below="@id/repositoryName"
        android:layout_toStartOf="@id/ownerAvatar"
        android:lines="2"
        android:text="@string/lorem_ipsun" />

    <ImageView
        android:id="@+id/starIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/repositoryDescription"
        android:layout_below="@+id/repositoryDescription"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:src="@android:drawable/star_on" />

    <TextView
        android:id="@+id/starsCount"
        style="@style/counters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/starIcon"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/starIcon"
        android:paddingEnd="16dp"
        android:text="@string/star_count_string"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/forkIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/repositoryDescription"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/starsCount"
        android:src="@android:drawable/ic_menu_share" />

    <TextView
        android:id="@+id/forksCount"
        style="@style/counters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/forkIcon"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/forkIcon"
        android:text="@string/fork_count_string" />


</RelativeLayout>