<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="16dp"
    android:paddingStart="16dp">


    <View
        android:id="@+id/pullRequestStatusSemaphore"
        android:layout_width="48dp"
        android:layout_height="6dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/stateOpen"
        android:paddingBottom="1dp" />

    <TextView
        android:id="@+id/pullRequestTitle"
        style="@style/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/pullRequestStatusSemaphore"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/pull_request_name" />

    <TextView
        android:id="@+id/pullRequestBody"
        style="@style/item_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@id/pullRequestTitle"
        android:layout_below="@id/pullRequestTitle"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:text="@string/lorem_ipsun" />

    <ImageView
        android:id="@+id/pullRequestOwnerAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignStart="@id/pullRequestBody"
        android:layout_below="@id/pullRequestBody"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/pullRequestOwnerLogin"
        style="@style/username_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/pullRequestOwnerAvatar"
        android:layout_toEndOf="@id/pullRequestOwnerAvatar"
        android:text="@string/username" />

    <TextView
        android:id="@+id/pullRequestOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/pullRequestOwnerLogin"
        android:layout_below="@id/pullRequestOwnerLogin"
        android:text="@string/repository_full_name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pullRequestCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/pullRequestOwnerLogin"
        android:layout_below="@id/pullRequestBody"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@id/pullRequestStatusSemaphore"
        android:text="@string/created"
        android:textAllCaps="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pullRequestUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/pullRequestCreated"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@id/pullRequestStatusSemaphore"
        android:text="@string/updated"
        android:textAllCaps="true"
        android:textSize="12sp" />


</RelativeLayout>
